3x3
true
true
A
	A
		shape:triangle
		angle:90
B
	B
		shape:triangle
		angle:270
	C
		shape:triangle
		angle:270
		left-of:B
C
	D
		shape:triangle
		angle:90
	E
		shape:triangle
		angle:90
		left-of:D
	F
		shape:triangle
		angle:90
		left-of:D,E
D
	G
		shape:triangle
		angle:270
	H
		shape:triangle
		angle:270
		above:G
E
	I
		shape:triangle
		angle:90
	J
		shape:triangle
		angle:90
		above:I
	K
		shape:triangle
		angle:90
		left-of:I,J
	L
		shape:triangle
		angle:90
		above:I,K
		left-of:I,J
F
	M
		shape:triangle
		angle:270
	N
		shape:triangle
		angle:270
		left-of:M,P
	O
		shape:triangle
		angle:270
		left-of:M,N,P,Q
	P
		shape:triangle
		angle:270
		above:M,N,O
	Q
		shape:triangle
		angle:270
		above:M,N,O
		left-of:P,M
	R
		shape:triangle
		angle:270
		above:M,N,O
		left-of:P,Q,M,N
G
	S
		shape:triangle
		angle:90
	T
		shape:triangle
		angle:90
		above:S
	U
		shape:triangle
		angle:90
		above:S,T
H
	V
		shape:triangle
		angle:270
	W
		shape:triangle
		angle:270
		above:V,Y
	X
		shape:triangle
		angle:270
		above:V,W,Z,Y
	Y
		shape:triangle
		angle:270
		left-of:V,W,X
	Z
		shape:triangle
		angle:270
		left-of:V,W,X
		above:V,Y
	1
		shape:triangle
		angle:270
		left-of:V,W,X
		above:V,W,Y,Z
1
	2
		shape:triangle
		angle:90	
2
	3
		shape:triangle
		angle:90
	4
		shape:triangle
		angle:90
		above:3,5
	5
		shape:triangle
		angle:90
		left-of:3,4
	6
		shape:triangle
		angle:90
		left-of:3,4
		above:3,5
3
	7
		shape:triangle
		angle:270
	8
		shape:triangle
		angle:270
		above:7,0,=
	9
		shape:triangle
		angle:270
		above:7,8,0,-,=,+
	0
		shape:triangle
		angle:270
		left-of:9,8,7
	-
		shape:triangle
		angle:270
		left-of:9,8,7
		above:0,7,=
	_
		shape:triangle
		angle:270
		left-of:9,8,7
		above:7,8,0,-,=,+
	=
		shape:triangle
		angle:270
		left-of:_,-,0,9,7,8
	+
		shape:triangle
		angle:270
		left-of:_,-,0,9,7,8
		above:=,0,7
	[
		shape:triangle
		angle:270
		left-of:_,-,0,9,7,8
		above:7,8,0,-,=,+
4
	]
		shape:triangle
		angle:270	
5
	{
		shape:triangle
		angle:270
	}
		shape:triangle
		angle:270
		above:{,;
	;
		shape:triangle
		angle:270
		left-of:{,}
	'
		shape:triangle
		angle:270
		left-of:{,}
		above:{,;
6
	"
		shape:triangle
		angle:90
	<
		shape:triangle
		angle:90
		above:",|,~
	>
		shape:triangle
		angle:90
		above:",<,|,?,~,`
	|
		shape:triangle
		angle:90
		left-of:>,<,"
	?
		shape:triangle
		angle:90
		left-of:>,<,"
		above:|,",~
	/
		shape:triangle
		angle:90
		left-of:>,<,"
		above:",<,|,?,~,`
	~
		shape:triangle
		angle:90
		left-of:/,?,|,>,",<
	`
		shape:triangle
		angle:90
		left-of:/,?,|,>,",<
		above:~,|,"
	[
		shape:triangle
		angle:90
		left-of:/,?,|,>,",<
		above:",<,|,?,~,`