3x3
true
true
A
	A
		shape:triangle
		fill:no
B
	B
		shape:circle
		fill:yes
	C
		shape:circle
		left-of:B
		fill:yes
C
	D
		shape:square
		fill:no
	E
		shape:square
		left-of:D
		fill:no
	F
		shape:square
		left-of:D,E
		fill:no
D
	G
		shape:triangle
		fill:yes
	H
		shape:triangle
		above:G
		fill:yes
E
	I
		shape:circle
		fill:no
	J
		shape:circle
		above:I
		fill:no
	K
		shape:circle
		left-of:I,J
		fill:no
	L
		shape:circle
		above:I,K
		left-of:I,J
		fill:no
F
	M
		shape:square
		fill:yes
	N
		shape:square
		left-of:M,P
		fill:yes
	O
		shape:square
		left-of:M,N,P,Q
		fill:yes
	P
		shape:square
		above:M,N,O
		fill:yes
	Q
		shape:square
		above:M,N,O
		left-of:P,M
		fill:yes
	R
		shape:square
		above:M,N,O
		left-of:P,Q,M,N
		fill:yes
G
	S
		shape:triangle
		fill:no
	T
		shape:triangle
		fill:no
		above:S
	U
		shape:triangle
		above:S,T
		fill:no
H
	V
		shape:circle
		fill:yes
	W
		shape:circle
		above:V,Y
		fill:yes
	X
		shape:circle
		above:V,W,Z,Y
		fill:yes
	Y
		shape:circle
		left-of:V,W,X
		fill:yes
	Z
		shape:circle
		left-of:V,W,X
		above:V,Y
		fill:yes
	1
		shape:circle
		left-of:V,W,X
		above:V,W,Y,Z
		fill:yes
1
	2
		shape:triangle
		fill:no
2
	3
		shape:square
		fill:yes
	4
		shape:square
		above:3,6
		fill:yes
	5
		shape:square
		above:3,4,7,6
		fill:yes
	6
		shape:square
		left-of:3,4,5
		fill:yes
	7
		shape:square
		left-of:3,4,5
		above:6,3
		fill:yes
	8
		shape:square
		left-of:3,4,5
		above:6,7,4,3
		fill:yes
3
	9
		shape:circle
		fill:no
	0
		shape:circle
		left-of:9,@
		fill:no
	!
		shape:circle
		left-of:9,0,@,#
		fill:no
	@
		shape:circle
		above:9,0,!
		fill:no
	#
		shape:circle
		above:9,0,!
		left-of:@,9
		fill:no
	$
		shape:circle
		above:9,0,!
		left-of:@,#,9,0
		fill:no
4
	%
		shape:triangle
		fill:yes
	^
		shape:triangle
		above:%,*,-
		fill:yes
	&
		shape:triangle
		above:%,^,*,(,-,_
		fill:yes
	*
		shape:triangle
		left-of:&,^,%
		fill:yes
	(
		shape:triangle
		left-of:&,^,%
		above:*,%,-
		fill:yes
	)
		shape:triangle
		left-of:&,^,%
		above:%,^,*,(,-,_
		fill:yes
	-
		shape:triangle
		left-of:),(,*,&,%,^
		fill:yes
	_
		shape:triangle
		left-of:),(,*,&,%,^
		above:-,*,%
		fill:yes
	+
		shape:triangle
		left-of:),(,*,&,%,^
		above:%,^,*,(,-,_
		fill:yes
5
	=
		shape:square
		fill:yes
	[
		shape:square
		above:=,{,'
		fill:yes
	]
		shape:square
		above:=,[,{,},',"
		fill:yes
	{
		shape:square
		left-of:],[,=
		fill:yes
	}
		shape:square
		left-of:],[,=
		above:{,=,'
		fill:yes
	;
		shape:square
		left-of:],[,=
		above:=,[,{,},',"
		fill:yes
	'
		shape:square
		left-of:;,},{,],=,[
		fill:yes
	"
		shape:square
		left-of:;,},{,],=,[
		above:',{,=
		fill:yes
	<
		shape:square
		left-of:;,},{,],=,[
		above:=,[,{,},',"
		fill:yes
6
	>
		shape:square
		fill:no
	.
		shape:square
		above:>,/,`
		fill:no
	?
		shape:square
		above:>,.,/,|,`,~
		fill:no
	/
		shape:square
		left-of:?,.,>
		fill:no
	|
		shape:square
		left-of:?,.,>
		above:/,>,`
		fill:no
	\
		shape:square
		left-of:?,.,>
		above:>,.,/,|,`,~
		fill:no
	`
		shape:square
		left-of:\,|,/,?,>,.
		fill:no
	~
		shape:square
		left-of:\,|,/,?,>,.
		above:`,/,>
		fill:no
	a
		shape:square
		left-of:\,|,/,?,>,.
		above:>,.,/,|,`,~
		fill:no